# MonkhoodPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monkhoodpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monkhoodpractice/ApiFetching_UserDisplay/: Users.kt
app/src/main/java/com/example/monkhoodpractice/Login_SignUp/: Login_Fragment.kt  Login_SignUP.kt  MainActivityViewModel.kt  SignUp_Fragment.kt  ViewPager_adapter.kt
app/src/main/java/com/example/monkhoodpractice/RoomDB/: MainActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  WordsApplication.kt
app/src/main/java/com/example/monkhoodpractice/SplashActivity/: SplashActivity.kt
app/src/main/java/com/example/monkhoodpractice/Update_Delete/: deletefragment.kt  update_delete.kt  updatefragment.kt
app/src/main/java/com/example/monkhoodpractice/retrofit/: RetroInstance.kt  RetroService.kt
app/src/main/res/drawable/: login_button_background.xml  signup_button_background.xml  vie_bg.xml
app/src/main/res/layout/: activity_login_sign_up.xml  activity_main.xml  activity_splash.xml  activity_update_delete.xml  fragment_deletefragment.xml  fragment_login_.xml  fragment_sign_up_.xml  fragment_updatefragment.xml  header_navigation_drawer.xml  user_view2.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/monkhoodpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
